{
  "name": "ag-grid-sample",
  "main": "index.html",
  "authors": [
    "Hyyan Abo Fakher <hyyanaf@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ag-grid-enterprise": "^12.0.2",
    "ag-grid": "^12.0.2",
    "number-format.js": "^1.1.11"
  }
}
